# chinese-auction-project

./: .gitignore  ChineseAuctionAPI.csproj  ChineseAuctionAPI.sln  Program.cs  README.md  appsettings.Example.json
Controllers/: CartController.cs  OrderController.cs  PackageController.cs  RaffleController.cs
DTO/: DonorDTO.cs  PrizeDTO.cs  WinnerDTO.cs
Data/: DbContextFactory.cs
Interface/: ICategoryRepo.cs  IOrderRepo.cs  IOrderService.cs  IPackageRepo.cs  IPackageService.cs  IRaffleService.cs  ITicketRepo.cs  IWinnerRepo.cs  IWinnerService.cs
Migrations/: 20251217184036_InitialCreate17122025.cs  20251223161129_changeName231225.Designer.cs  20251223202702_Initial_Update.cs  20251223203634_23_12_2025.cs  20251231212357_AddCartItemsTable2.cs  20260102121850_02012026_change_order.cs  20260104203610_04012026_change _models_prize_package.Designer.cs  20260106155808_small_change.cs  20260106160517_prize_categoryId_Nullable.Designer.cs  20260106183556_change_model+prize_model_package.cs  20260106184959_change_model_and_prize_model_package.Designer.cs  20260112211433_field_company_in_donor.cs  20260120181901_expend_description_length.Designer.cs  20260120224100_categories_prizes.cs  ChineseAuctionDBcontextModelSnapshot.cs
Models/: Cart.cs  Category.cs  Order.cs  Ticket.cs
Models/QueryParams/: DonorQParams.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  DonorRepository.cs  OrderRepository.cs  PrizeRepository.cs  WinnerRepository.cs
Services/: CategoryService.cs  OrderService.cs  PackageService.cs  PrizeService.cs  UserService.cs
Validations/: CategoryValidator.cs  PackageValidator.cs
client/: angular.json  package-lock.json  package.json
client/models/: Donor.ts  Filters.ts  PackageOrderCart.ts  Prize.ts  User.ts  Winner.ts
client/services/: categories.ts  donors.spec.ts  donors.ts  messages.ts  order-service.ts  packages.spec.ts  packages.ts  prizes.spec.ts  prizes.ts  report-service.ts  ruffle-service.spec.ts  ruffle-service.ts  user.ts  winners.spec.ts  winners.ts
client/src/: index.html  styles.scss
server/: ChineseAuctionAPI.http  README.md
server/Controllers/: CategoryController.cs  DonorController.cs  PrizeController.cs  TicketController.cs  (+3 more)
services/: cart-service.ts  sales.ts
(+255 files in other folders)
